# .gitlab-ci.yml
include:
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml


stages:
  - build
  - test
  - release

variables:
  IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG


build-docker:
  image: docker:19.03.1
  stage: build
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE
  except:
    - tags

test-docker:
  stage: test
  tags:
    - docker
  image: ${IMAGE}
  script:
    - pytest -vs --log-cli-level=20 /app/prometheus_oauth/tests/test_parser/
  except:
    - tags


release-docker:
  image: docker:19.03.1
  stage: release
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - tags


release-helm:
  stage: release
  tags:
    - docker
  image:
    name: devth/helm:v2.16.1
  script:
    - chmod u+x ./helm/*.sh
    - ./helm/substitute_version.sh
    - helm package --version $CI_COMMIT_TAG --app-version $CI_COMMIT_TAG -d ./helm  ./helm/prometheus-oauth-proxy/
    - mkdir -p /tmp/optima_public_repo
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/optima_public/helm_repo.git /tmp/optima_public_repo
    - cp -f ./helm/*.tgz /tmp/optima_public_repo
    - cd /tmp/optima_public_repo
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git add -A
    - git commit -a -m "Added from ${CI_PROJECT_NAME} ${CI_COMMIT_TAG}"
    - git push https://${GITLAB_USER_LOGIN}:${GITLAB_ACCESS_WRITE}@gitlab.com/optima_public/helm_repo.git HEAD:master
  only:
    - tags
