# Default values for prometheus-oauth-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: registry.gitlab.com/optima_public/prometheus_oauth_proxy:0.0.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

PROMETHEUS_DATASOURCE: "http://victoriametrics:8428"
PROMETHEUS_CUSTOMER_ID_TAG: "customer_id"
OAUTH_AUTH0_DOMAIN: "optimaideas.eu.auth0.com"
OAUTH_CUSTOMER_ID_CLAIM: "http://optimaideas.com/customer_id"
DEBUG: False

service:
  type: ClusterIP
  port: 18428

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: localhost
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
